BASE_MINT=EAC1mMsx2rjPmsD9GeEi7gKEgw56Ge8BzPXUcbcgjn5o
POOL_ID=
MAIN_KP=
RPC_URL=
MODE="JITO_MODE"
WALLET_COUNT=1000
WALLET_BUNDLE=5


TOKEN_AMOUNT=0.001
BLOCKENGINE_URL=ny.mainnet.block-engine.jito.wtf
JITO_FEE=0.001
JITO_KEY=66xqL9aFZJ8k9YpjNBexNASfuoDgNE1ZpGRXB28zoTfS4u2czzVBhMNMqgZYFeMN8FnUi6gMzXWgVYRHkTZ6yuLC
